<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Marco-Zero</title>
</head>
<body>
    <header>
            <div class="logo-container">
                <a href="index.html">Marco-Zero</a>
            </div>
    </header>
    <div class="image-max">
        <div class="image">
            <img src="./img/800px-Ground_Zero_-_Recife_-_Pernambuco_-_Brazil.jpg" alt="image-banner"/>
            <img src="./img/248b8cf6-eaa1-4879-b15d-f0dc2c1ac55a.jpeg" />
        </div>
    </div>

    <div class="text-banner">
        <h1>Venha se divertir</h1>
        <p>There are many variations of passages of Lorem Ipsum available, 
        </br>but the majority have suffered alteration in some form, 
        </br>by injected humour, or randomised words which don't look even 
        </br>slightly believable.
        </p>
    </div>

    <div class="side-bar">
        <div class="images-container">
            <div class="post-flex">
                <img src="./img/800px-Ground_Zero_-_Recife_-_Pernambuco_-_Brazil.jpg" alt="primeira-imagem"/>
            </div>

            <div class="post-flex">
                <img src="./img/o-que-fazer-marco-zero-02.jpg" alt="segunda-imagem"/>
            </div>

            <div class="post-flex">
                <img src="./img/o-que-fazer-praca-do-marco-zero-topo-mobile.jpg" alt="terceira-imagem"/>
            </div>
        </div>
    </div>
    
</body>
</html>